__   _______                       
\ \ / /  _  \                      
 \ V /| | | |_   _ _ __ ___  _ __  
 /   \| | | | | | | '_ ` _ \| '_ \ 
/ /^\ \ |/ /| |_| | | | | | | |_) |
\/   \/___/  \__,_|_| |_| |_| .__/ 
                            | |    
                            |_|    
=====================================
          XDump Version 1.0
  XWorm 3.1 Configuration Dump Tool
=====================================
         Coded by WizardY0ga
=====================================
Reverse it. Write the dumper. Profit.
=====================================
